logging.level.root=WARN
logging.level.org.dddjava.jig=INFO
# 出力対象（カンマで複数指定）
#jig.document.types=ServiceMethodCallHierarchyDiagram,PackageRelationDiagram,BusinessRuleList
# 出力ディレクトリ
jig.output.directory=./build/jig
# ドメインクラスのパターン（正規表現）
#jig.pattern.domain=.+\\.domain\\.(model|type)\\..+
# 図のフォーマット（SVG, PNG, DOT）
jig.output.diagram.format=svg
# 図のリンクのprefix: ソースコードにリンクする際に使用（SVG限定）
#jig.link.prefix=<disable>

# 情報を読み取るルートディレクトリ
project.path=./
# 情報を読み取るディレクトリ（Gradle準拠）
directory.classes=build/classes/java/main
directory.resources=build/resources/main
directory.sources=src/main/java