plugins {
    id 'jig.cli-conventions'
    alias libs.plugins.kotlin
}

dependencies {
    implementation project(':jig-core')

    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-stdlib'

    testImplementation libs.junit
    testImplementation libs.mockito
}

bootJar {
    requiresUnpack '**/kotlin-compiler-*.jar'
}

[compileKotlin, compileTestKotlin].each {
    it.kotlinOptions {
        jvmTarget = targetCompatibility
    }
}