plugins {
    id 'jig.base-conventions'
    id 'java'
}

sourceCompatibility = '17'

project.afterEvaluate {
    def defaultEncoding = 'UTF-8'
    [AbstractCompile, Javadoc].each {
        tasks.withType(it).each { it.options.encoding = defaultEncoding }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    metaInf { from(rootDir) { include 'LICENSE' } }
    manifest {
        attributes "Implementation-Version": "hoge." + project.version
    }
}

tasks.named('javadoc') {
    options.addStringOption('Xdoclint:none', '-quiet')
}

repositories {
    mavenCentral()
}
