# jig

./: .gitattributes  .gitignore  .npmrc  .scalafmt.conf  .sdkmanrc  .stylelintrc.json  AGENTS.md  CLAUDE.md  CNAME  GEMINI.md  LICENSE  README.md  appveyor.yml  build.gradle  build.sbt  buildClassListCLI.sh  businessflow.groovy  domain.html  glossary.html  gradle.properties  inbound.html  index.html  insight.html  jig-metrics.txt  legend.gv  library-dependency.html  list-output.html  outbound.html  package-lock.json  package.html  package.json  packagedependencies.sh  playwright.config.js  settings.gradle  settings.gradle.kts  statemachine.groovy  usecase.html
application/: README.md  build.gradle  buildPackageDiagramCLI.sh  settings.gradle
application/application/src/test/java/jig/: PackageDependency.java
application/class-list-cli/: README.md
application/class-list-cli/src/main/resources/: application.properties
application/cli/src/main/resources/: application.properties
application/diagram-plantuml/src/test/java/: EnvironmentTest.java
application/package-dependencies-cli/src/main/resources/: application.properties
application/package-diagram-cli/src/main/resources/: application.properties
application/services-cli/src/main/resources/: application.properties
application/web/src/main/java/jig/: Application.java
application/web/src/main/resources/static/: index.html
application/work/: application-classlist.properties  application-packagediagram.properties  outputPackageDiagram.sh
buildSrc/src/main/groovy/: jig.cli-conventions.gradle  jig.java-conventions.gradle  jig.ossrh-conventions.gradle
gradle/: libs.versions.toml
jig-cli-kt/: README.md  build.gradle
jig-cli-kt/src/main/resources/: application.properties
jig-cli-kt/src/test/java/: DefaultPackageClass.java
jig-cli-kt/src/test/kotlin/: DefaultPackageKtClass.kt
jig-core/: build.gradle
jig-core/src/learning/: README.md
jig-core/src/learning/java/learning/: ClassTest.java
jig-core/src/main/java/: module-info.java
jig-core/src/main/java/jig/infrastructure/: JigPaths.java  LocalProject.java  OnMemoryJapaneseNameRepository.java  PrefixRemoveIdentifierFormatter.java  PropertySpecificationContext.java
jig-core/src/main/resources/: jig-document.properties  jig-document_en.properties  jig-messages.properties  jig-messages_en.properties
jig-core/src/main/resources/templates/: application.html  debug.html  document.css  domain-detail.html  domain-schema.html  domain-static.html  domain.html  entrypoint.html  enum.html  external-dependency.html  fragment-base.html  fragment-enum.html  fragment-method.html  fragment-nav.html  fragment-package.html  fragment-recursive-package.html  fragment-type.html  glossary.html  inbound.html  index.html  insight.html  library-dependency.html  list-output.html  mermaid.html  outbound.html  output.html  outputs.html  package.html  recursive-package.html  repository.html  schema.html  sequence.html  style.css  term.html  usecase.html
jig-core/src/main/resources/templates/assets/: application.js  common.css  domain-static.js  domain.js  entrypoint.js  external-dependency.js  glossary.css  glossary.js  inbound.js  index.css  index.js  insight.css  insight.js  jig-bootstrap.js  jig-common.js  jig-data.js  jig-dom.js  jig-glossary.js  jig-i18n.js  jig-mermaid-diagram.js  jig-mermaid.js  jig-util.js  jig.js  library-dependency.css  library-dependency.js  list-output.js  outbound-interface.css  outbound.js  outputs.js  package-diagram.js  package-relation.css  package.js  style.css  types.js  usecase.css  usecase.js
jig-core/src/main/resources/templates/data/: .gitignore  domain-data.js  glossary-data.js  inbound-data.js  insight-data.js  list-output-data.js  outbound-data.js  outputs-data.js  package-data.js  usecase-data.js
jig-core/src/main/resources/templates/partials/: cdn-scripts.html  sidebar-collapse-button.html
jig-core/src/test/java/: DefaultPackageClass.java  JigCoreJigExecutorDriver.java  SampleDataWriterTest.java
jig-core/src/test/java/common/: MyCrudRepository.java
jig-core/src/test/java/learning/: ClassTest.java
jig-core/src/test/java/learning/javaparser/: JavaparserLearningTest.java
jig-core/src/test/java/sample/data/: SampleEntity.java  SampleOutputAccessor.java  SampleOutputAdapter.java  SampleOutputPort.java
jig-core/src/test/java/stub/: ClassCommentStub.java  ClassJavadocStub.java  MethodJavadocStub.java  NotJavadocStub.java  package-info.java
jig-core/src/test/java/testing/: JigServiceTest.java  JigTest.java  JigTestExtension.java  PersistenceTestSupport.java  TestConfiguration.java  TestSupport.java  package-info.java
jig-core/src/test/js/: dom-stub.js  domain-static.test.js  domain.test.js  entrypoint.test.js  glossary.test.js  inbound.test.js  index.test.js  insight.test.js  jig-common.test.js  jig-data.test.js  jig-dom.test.js  jig-glossary.test.js  jig-i18n.test.js  jig-mermaid-diagram.test.js  jig-mermaid.test.js  jig-util.test.js  jig.test.js  jsdom-env.js  library-dependency.test.js  list-output.test.js  outbound.js  outbound.test.js  outputs.test.js  package-diagram.test.js  package-url.test.js  package.test.js  usecase.test.js
jig-core/src/test/js/contract/: site-data.test.js  site-html.test.js
jig-core/src/test/playwright/: README.md  index.spec.js
jig-core/src/test/resources/jdk11/: CompiledJdk11NestingClass.java
jig-core/src/test/resources/jdk17/: MyRecord.java
jig-gradle-plugin/: README.md  build.gradle
jig-gradle-plugin/src/functionalTest/groovy/jig/: JigReportsTest.groovy
jig-gradle-plugin/src/functionalTest/java/jig/: JigPluginTest.java
jig-gradle-plugin/src/test/java/jig/: JigPluginFunctionalTest.java  JigPluginTest.java  JigPluginUnitTest.java  SupportGradleVersion.java
jig-gradle-plugin/stub/: build.gradle  settings.gradle
jig-gradle-plugin/stub-kotlin-dsl/: build.gradle.kts
jig-gradle-plugin/stub/sub-project/: build.gradle
jig-maven-plugin/: README.md  build.gradle
plantuml/: build.gradle
plantuml/src/main/java/jig/: Application.java
plantuml/src/main/resources/static/: index.html
(+5089 files in other folders)
