digraph {
    layout = fdp;
    label = "凡例 [2020.4.4]";
    node [shape = box,style = filled,fillcolor = lightgoldenrod];


    subgraph cluster1 {
    label = "サービスメソッド呼び出し図"

    usecase [label = "ユースケース", shape = ellipse];
    nonPublicUsecase [label = "パブリックでない\nユースケース", fillcolor = black, style = solid, shape = ellipse];
    lambda [label = "ラムダ", shape = ellipse, fillcolor = gray];

    usecase -> nonPublicUsecase
    usecase -> lambda
    }
    subgraph cluster2 {
    label = "ユースケース複合図"

    handlerUsecase [label = "ハンドラとなる\nユースケース", fillcolor = greenyellow, shape = ellipse];
    otherUsecase [label = "その他のユースケース", shape = ellipse];

    screen [label = "呼び出し元の画面", shape = box, style = filled, fillcolor = lightgray];
    returnModel [label = "戻り値型", style = solid, fillcolor = whitesmoke]
    requireModel [label = "引数型", style = solid, fillcolor = whitesmoke]
    usingModel [label = "使用する型", style = solid, fillcolor = whitesmoke]

    screen -> handlerUsecase [style = dotted,arrowhead = open];
    handlerUsecase -> returnModel [style = bold,arrowhead = none];
    handlerUsecase -> requireModel [style = dashed,arrowhead = open];
    handlerUsecase -> usingModel [style = dotted,arrowhead = open];

    otherUsecase -> usingModel [style = dotted,arrowhead = open];
    }

    model [label = "一般的なモデル"];
    other1 [label = "主要でないモデル", style = solid, fillcolor = whitesmoke];
    other2 [label = "もっと主要でないモデル", style = dashed, fillcolor = whitesmoke];

    {
    # 出力上近くに置くための関連
    edge [color = none,arrowhead = none];

    model -> other1;
    model -> other2;
    other1 -> other2;
    }
}