digraph {
    layout = fdp;
    label = "凡例 [2020.6.1]";
    style = dotted
    node [shape = box,style = filled,fillcolor = lightgoldenrod];

    subgraph cluster_models {
    edge [color = none,arrowhead = none];
    label = "全般"

    highlightModel [label = "特に注目のモデル", fillcolor = greenyellow];
    model [label = "主なモデル"];
    other1 [label = "主でないモデル", style = solid, fillcolor = whitesmoke];
    other2 [label = "もっと主要でないモデル", style = dashed, fillcolor = whitesmoke];
    }

    subgraph cluster1 {
    label = "サービスメソッド呼び出し図"

    usecase [label = "ユースケース", shape = ellipse];
    nonPublicUsecase [label = "パブリックでない\nユースケース", fillcolor = black, style = solid, shape = ellipse];
    lambda [label = "ラムダ", shape = ellipse, fillcolor = gray];

    usecase -> nonPublicUsecase
    usecase -> lambda
    }
    subgraph cluster2 {
    label = "ユースケース複合図"
    edge [arrowhead = none];

    handlerUsecase [label = "ハンドラとなる\nユースケース", fillcolor = greenyellow, shape = ellipse];
    otherUsecase [label = "その他のユースケース", shape = ellipse];

    screen [label = "呼び出し元の画面", shape = box, style = filled, fillcolor = lightgray];
    returnModel [label = "戻り値型", style = solid, fillcolor = whitesmoke]
    requireModel [label = "引数型", style = solid, fillcolor = whitesmoke]
    usingModel [label = "使用する型", style = solid, fillcolor = whitesmoke]

    screen -> handlerUsecase [style = dotted];
    handlerUsecase -> returnModel [style = bold];
    handlerUsecase -> requireModel [style = dashed];
    handlerUsecase -> usingModel [style = dotted];

    otherUsecase -> usingModel [style = dotted];
    }

}