[versions]
poi = "5.4.1"

[libraries]
spring-boot-plugin = "org.springframework.boot:spring-boot-gradle-plugin:3.5.4"

asm = "org.ow2.asm:asm:9.8"
javaparser = "com.github.javaparser:javaparser-core:3.27.0"
mybatis = "org.mybatis:mybatis:3.5.19"
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }

[bundles]
poi = ['poi', 'poi-ooxml']
