[versions]
poi = "5.5.1"

[libraries]
spring-boot-plugin = "org.springframework.boot:spring-boot-gradle-plugin:4.0.3"

asm = "org.ow2.asm:asm:9.9.1"
javaparser = "com.github.javaparser:javaparser-core:3.28.0"
mybatis = "org.mybatis:mybatis:3.5.19"
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }

[bundles]
poi = ['poi', 'poi-ooxml']
