plugins {
    id 'jig.java-conventions'
    id 'jig.contract-test-conventions'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
            pom {
                name = "jig-core"
                description = "Core of JIG"
                url = "https://github.com/dddjava/jig"
                licenses {
                    license {
                        name = "The Apache Software License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "irof"
                        name = "irof"
                        email = "irof.ocean@gmail.com"
                    }
                    developer {
                        id = "haljik"
                        name = "haljik"
                        email = "seiji.kawakami@sora-works.com"
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/dddjava/jig.git'
                    developerConnection = 'scm:git:git://github.com/dddjava/jig.git'
                    url = "https://github.com/dddjava/jig.git"
                }
            }
        }
    }
}

signing {
    def signingKeyId = findProperty("signingKeyId")
    def signingKey = findProperty("signingKey")
    // keyがセットされている時のみ有効（通常のビルドができなくなるため）
    if (signingKeyId && signingKey) {
        def signingPassword = findProperty("signingPassword")
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
        sign publishing.publications.mavenJava
    }
}

java {
    // MavenCentralへの公開にJavadocとsourceの添付が必要
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))

    api "org.slf4j:slf4j-api"

    api libs.asm
    api libs.mybatis
    api libs.javaparser
    api "com.github.ben-manes.caffeine:caffeine"
    api "io.micrometer:micrometer-core"
    api "io.micrometer:micrometer-registry-prometheus"
    api "org.jspecify:jspecify"

    testRuntimeOnly("ch.qos.logback:logback-classic")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.springframework:spring-web")

    // テストで読み取るのに使用するアノテーションなど
    testImplementation(libs.swagger.annotations.jakarta)
    testImplementation(libs.jakarta.validation.api)

    // api依存のバージョンはBOM解決なので、contractTestのclasspathにもBOMが要る
    contractTestImplementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    contractTestImplementation project(':jig-test-fixtures')
}

def fixturesRoot = project(':jig-test-fixtures').layout.buildDirectory.dir('fixtures')
tasks.named('contractTest') {
    dependsOn ':jig-test-fixtures:fixtures'
    systemProperty 'jig.fixtures.root', fixturesRoot.get().asFile.absolutePath
}

tasks.named('test') {
    // testing.TestSupport がビルドレイアウトを逆算せずに済むよう、src/test/java の絶対パスを渡す
    systemProperty 'jig.core.testSourceRoot', file('src/test/java').absolutePath
}

def bundleJsOutputDir = layout.buildDirectory.dir("generated/resources/bundle")
def bundleJsTask = tasks.register("bundleJs") {
    def inputFiles = files(
            'src/main/resources/templates/assets/jig-util.js',
            'src/main/resources/templates/assets/jig-data.js',
            'src/main/resources/templates/assets/jig-glossary.js',
            'src/main/resources/templates/assets/jig-dom.js',
            'src/main/resources/templates/assets/jig-mermaid.js',
            'src/main/resources/templates/assets/jig-i18n.js',
            'src/main/resources/templates/assets/jig-bootstrap.js'
    )
    def outputFile = bundleJsOutputDir.map { it.file("templates/assets/jig-bundle.js") }

    inputs.files(inputFiles)
    outputs.file(outputFile)

    doLast {
        def file = outputFile.get().asFile
        file.parentFile.mkdirs()
        file.withWriter('UTF-8') { writer ->
            inputFiles.each { inputFile ->
                writer.write("// Source: ${inputFile.name}\n")
                writer.write(inputFile.getText('UTF-8'))
                writer.write('\n')
            }
        }
    }
}

sourceSets.main.resources.srcDir(bundleJsOutputDir)
processResources.dependsOn(bundleJsTask)
sourcesJar.dependsOn(bundleJsTask)

