plugins {
    id 'jig.java-conventions'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
            pom {
                name = "jig-core"
                description = "Core of JIG"
                url = "https://github.com/dddjava/jig"
                licenses {
                    license {
                        name = "The Apache Software License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "irof"
                        name = "irof"
                        email = "irof.ocean@gmail.com"
                    }
                    developer {
                        id = "haljik"
                        name = "haljik"
                        email = "seiji.kawakami@sora-works.com"
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/dddjava/jig.git'
                    developerConnection = 'scm:git:git://github.com/dddjava/jig.git'
                    url = "https://github.com/dddjava/jig.git"
                }
            }
        }
    }
}

signing {
    def signingKeyId = findProperty("signingKeyId")
    def signingKey = findProperty("signingKey")
    // keyがセットされている時のみ有効（通常のビルドができなくなるため）
    if (signingKeyId && signingKey) {
        def signingPassword = findProperty("signingPassword")
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
        sign publishing.publications.mavenJava
    }
}

java {
    // Mavenリポジトリにデプロイするために必要なので追加
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api libs.spring.context
    api libs.slf4j.api

    // バイトコードの読み取り: infrastructure/asm
    api libs.asm
    // SQLの取得: infrastructure/mybatis
    api libs.mybatis
    // javadocコメントの取得: infrastructure/javaparser
    api libs.javaparser

    // excel出力: presentation/poi
    api libs.bundles.poi
    // HTML出力
    api libs.thymeleaf

    testImplementation libs.spring.web
    testImplementation "io.swagger.core.v3:swagger-annotations-jakarta:2.2.28"
    testRuntimeOnly libs.logback.classic

    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.assertj
}

build.dependsOn(publishToMavenLocal)
