plugins {
    id 'jig.java-conventions'
    id 'jig.ossrh-conventions'
    id 'java-library'
}

java {
    registerFeature('optional') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    api project(':jig-core')
    compileOnly 'org.apache.maven:maven-plugin-api:3.9.2'
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.8.2'
}

ossrh {
    description = "Maven plugin for JIG"
}