# 出力対象（カンマで複数指定）
#documentType = "ServiceMethodCallHierarchyDiagram,PackageRelationDiagram,BusinessRuleList"
documentType = ""

# 出力ディレクトリ
outputDirectory = "./build/jig"

# 出力時に省略するプレフィックス
output.omit.prefix = ".+\\.(service|domain\\.(model|type))\\."

# ビジネスルールと認識するパターン
jig.model.pattern = ".+\\.domain\\.(model|type)\\..+"

# 情報を読み取るルートディレクトリ
project.path = "./"

# 情報を読み取るディレクトリ
directory {
  classes = "target/scala-2.13/classes"
  resources = "target/scala-2.13/classes"
  sources = "src/main/scala"
}
