logging.level.root=WARN
logging.level.org.dddjava.jig=INFO
# 出力対象（カンマで複数指定）
#documentType=ServiceMethodCallHierarchyDiagram,PackageRelationDiagram,BusinessRuleList
# 出力ディレクトリ
outputDirectory=./target/jig
# 出力時に省略するプレフィックス
output.omit.prefix=.+\\.(service|domain\\.(model|type))\\.
# ビジネスルールと認識するパターン
jig.model.pattern=.+\\.domain\\.(model|type)\\..+
# 情報を読み取るルートディレクトリ
project.path=./
# 情報を読み取るディレクトリ（sbt準拠）
directory.classes=target/scala-2.13/classes
directory.resources=target/scala-2.13/classes
directory.sources=src/main/scala
