plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}


dependencies {
    compile 'net.sourceforge.plantuml:plantuml:8059'
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "junit:junit:4.12"
}

